browser chrome
url http://49.249.28.218:8081/AppServer/Health_Care_Hospital_System/index.php
surl http://49.249.28.218:8081/AppServer/Health_Care_Hospital_System/supadmst.php
susername superadmin
spassword 123
username superadmin
password 123
DB_URL jsbc:mysql://localhost:3306/projects
DB_PASSWORD root
DB_USERNAME root